API_URL=https://api.petal-verse.com
NEXT_PUBLIC_CATEGORIES=$API_URL/external/categories/v1/list
NEXT_PUBLIC_PRODUCTS=$API_URL/external/products/v1/list
NEXT_PUBLIC_PRODUCTS_DETAIL=$API_URL/external/products/v1/detail/{id}